server {
    listen 80;
    server_name squal.ch;

    location /api {
        proxy_pass http://node:3000;
    }

    location / {
        root /var/www/html;
        try_files $uri $uri/ /index.html;
    }
}
